________________________________________________
|         EVENTS          |        MONTH       |
|        id               |        id          |
|        name             |       name         |
|        img_url          |       img_url      |
|                         |                    |
|                         |                    |
|                         |                    |
|                         |                    |
|                         |                    |
|_________________________|____________________|



                    USER STORIES
      User should be able to schedule events
      User should be able to delete events
      User should be able to create months and name them
      User should be able to select certain days on calendar
      User should be able to schedule meetings
